spring.application.name=springsecs01
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %yellow(%-5level) %red([%thread]) %blue(%logger{15}) - %msg%n}
spring.security.user.name=${SECURITY_USERNAME:admin}
spring.security.user.password=${SECURITY_PASSWORD:123456}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

